C:\Users\nikku\source\repos\Demo_02_MVC_Forms_App\Demo_02_MVC_Forms\bin\Debug\net6.0\appsettings.Development.json
C:\Users\nikku\source\repos\Demo_02_MVC_Forms_App\Demo_02_MVC_Forms\bin\Debug\net6.0\appsettings.json
C:\Users\nikku\source\repos\Demo_02_MVC_Forms_App\Demo_02_MVC_Forms\bin\Debug\net6.0\Demo_02_MVC_Forms.staticwebassets.runtime.json
C:\Users\nikku\source\repos\Demo_02_MVC_Forms_App\Demo_02_MVC_Forms\bin\Debug\net6.0\Demo_02_MVC_Forms.exe
C:\Users\nikku\source\repos\Demo_02_MVC_Forms_App\Demo_02_MVC_Forms\bin\Debug\net6.0\Demo_02_MVC_Forms.deps.json
C:\Users\nikku\source\repos\Demo_02_MVC_Forms_App\Demo_02_MVC_Forms\bin\Debug\net6.0\Demo_02_MVC_Forms.runtimeconfig.json
C:\Users\nikku\source\repos\Demo_02_MVC_Forms_App\Demo_02_MVC_Forms\bin\Debug\net6.0\Demo_02_MVC_Forms.dll
C:\Users\nikku\source\repos\Demo_02_MVC_Forms_App\Demo_02_MVC_Forms\bin\Debug\net6.0\Demo_02_MVC_Forms.pdb
C:\Users\nikku\source\repos\Demo_02_MVC_Forms_App\Demo_02_MVC_Forms\obj\Debug\net6.0\Demo_02_MVC_Forms.csproj.AssemblyReference.cache
C:\Users\nikku\source\repos\Demo_02_MVC_Forms_App\Demo_02_MVC_Forms\obj\Debug\net6.0\Demo_02_MVC_Forms.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikku\source\repos\Demo_02_MVC_Forms_App\Demo_02_MVC_Forms\obj\Debug\net6.0\Demo_02_MVC_Forms.AssemblyInfoInputs.cache
C:\Users\nikku\source\repos\Demo_02_MVC_Forms_App\Demo_02_MVC_Forms\obj\Debug\net6.0\Demo_02_MVC_Forms.AssemblyInfo.cs
C:\Users\nikku\source\repos\Demo_02_MVC_Forms_App\Demo_02_MVC_Forms\obj\Debug\net6.0\Demo_02_MVC_Forms.csproj.CoreCompileInputs.cache
C:\Users\nikku\source\repos\Demo_02_MVC_Forms_App\Demo_02_MVC_Forms\obj\Debug\net6.0\Demo_02_MVC_Forms.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nikku\source\repos\Demo_02_MVC_Forms_App\Demo_02_MVC_Forms\obj\Debug\net6.0\Demo_02_MVC_Forms.RazorAssemblyInfo.cache
C:\Users\nikku\source\repos\Demo_02_MVC_Forms_App\Demo_02_MVC_Forms\obj\Debug\net6.0\Demo_02_MVC_Forms.RazorAssemblyInfo.cs
C:\Users\nikku\source\repos\Demo_02_MVC_Forms_App\Demo_02_MVC_Forms\obj\Debug\net6.0\staticwebassets\msbuild.Demo_02_MVC_Forms.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\nikku\source\repos\Demo_02_MVC_Forms_App\Demo_02_MVC_Forms\obj\Debug\net6.0\staticwebassets\msbuild.build.Demo_02_MVC_Forms.props
C:\Users\nikku\source\repos\Demo_02_MVC_Forms_App\Demo_02_MVC_Forms\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Demo_02_MVC_Forms.props
C:\Users\nikku\source\repos\Demo_02_MVC_Forms_App\Demo_02_MVC_Forms\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Demo_02_MVC_Forms.props
C:\Users\nikku\source\repos\Demo_02_MVC_Forms_App\Demo_02_MVC_Forms\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\nikku\source\repos\Demo_02_MVC_Forms_App\Demo_02_MVC_Forms\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\nikku\source\repos\Demo_02_MVC_Forms_App\Demo_02_MVC_Forms\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\nikku\source\repos\Demo_02_MVC_Forms_App\Demo_02_MVC_Forms\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\nikku\source\repos\Demo_02_MVC_Forms_App\Demo_02_MVC_Forms\obj\Debug\net6.0\scopedcss\bundle\Demo_02_MVC_Forms.styles.css
C:\Users\nikku\source\repos\Demo_02_MVC_Forms_App\Demo_02_MVC_Forms\obj\Debug\net6.0\scopedcss\projectbundle\Demo_02_MVC_Forms.bundle.scp.css
C:\Users\nikku\source\repos\Demo_02_MVC_Forms_App\Demo_02_MVC_Forms\obj\Debug\net6.0\Demo_02_MVC_Forms.dll
C:\Users\nikku\source\repos\Demo_02_MVC_Forms_App\Demo_02_MVC_Forms\obj\Debug\net6.0\refint\Demo_02_MVC_Forms.dll
C:\Users\nikku\source\repos\Demo_02_MVC_Forms_App\Demo_02_MVC_Forms\obj\Debug\net6.0\Demo_02_MVC_Forms.pdb
C:\Users\nikku\source\repos\Demo_02_MVC_Forms_App\Demo_02_MVC_Forms\obj\Debug\net6.0\Demo_02_MVC_Forms.genruntimeconfig.cache
C:\Users\nikku\source\repos\Demo_02_MVC_Forms_App\Demo_02_MVC_Forms\obj\Debug\net6.0\ref\Demo_02_MVC_Forms.dll
